<!DOCTYPE html>
<html>
<head>
    <title>svg-draw-component: img test</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/svg-draw-component.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsviews/0.9.76/jsviews.min.js"></script>
    <script src="js/paper-full.min.js"></script>
    <script src="js/base-component.bundle.js"></script>
    <script src="js/svg-draw-component.js"></script>
    <style>
        // for demo page functionality
        html {
          font-size: 10px;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 14px;
          line-height: 1.42857143;
          color: #333333;
          background-color: #ffffff;
        }

      .events {
          width: 600px;
          min-height: 200px;
          background-color: #eee;
          padding: 10px;
          border-radius: 4px;
          -webkit-transition: background-color .2s linear;
          -moz-transition: background-color .2s linear;
          -o-transition: background-color .2s linear;
          -ms-transition: background-color .2s linear;
          transition: background-color .2s linear;
          clear: both;
        }

        .events-flash {
            background-color: #eee;
            -webkit-animation-name: demo;
            -webkit-animation-duration: 900ms;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-out;
            animation-name: demo;
            animation-duration: 900ms;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
        }

        pre {
            word-wrap: break-word;
        }

        @-webkit-keyframes demo {
          0% {
              background-color: #eee;
          }
          25% {
              background-color: Yellow;
          }
          100% {
              background-color: #eee;
          }
        }

                @keyframes demo {
          0% {
              background-color: #eee;
          }
          25% {
              background-color: Yellow;
          }
          100% {
              background-color: #eee;
          }
        }
    </style>
</head>
<body class="svg-draw-component">

    <div id="svgdraw"></div>

    <img id="subject" style="display:none;" src="img/floorplan.png"/>
    <button id="loadSVG">loadSVG</button>

    <div class="event-set" style="margin-top:50px;"/>

    <script type="text/javascript">

        var svgdraw;

        $(function() {

            svgdraw = new IIIFComponents.SvgDrawComponent({
              element: "#svgdraw",
              subjectType: "image",
              subject: "subject",
              toolbars: {
                  tools: {
                      show: true,
                      buttons: [
                          { name: 'point', fa_icon:'fa-map-pin'},
                          { name: 'line', fa_icon:'fa-pencil'},
                          { name: 'cloud', fa_icon:'fa-cloud'},
                          { name: 'rect', fa_icon:'fa-stop'},
                          { name: 'separator'},
                          { name: 'select', fa_icon:'fa-arrows'}
                      ]
                  },
                  layers: {
                      show: true,
                      presets: [{
                          name: 'Walkable Areas',
                          visible: true,
                          locked: true,
                          active: false
                          // load svg?
                          // export svg?
                          // trash button?
                        },
                        {
                          name: 'Points of Interest',
                          visible: true,
                          locked: true,
                          active: true
                        }
                      ]
                  },
              }
            });

            function displayEvents(eventName, args){
                $( ".event-set" ).empty();
                var events = $( '<div class="events"/>' );
                events.append("<h2>" + eventName + "</h2>");
                var pre = $( "<pre/>" );
                pre.text(JSON.stringify(args, undefined, 2));
                events.append(pre);
                $( ".event-set" ).append(events);
                $( ".events" ).addClass( "events-flash" );
            };

            svgdraw.on('shapeCompleted', function(args) {
                displayEvents('shapeCompleted',args);
            });

            svgdraw.on('shapeUpdated', function(args) {
                displayEvents('shapeUpdated',args);
            });

            svgdraw.on('shapeDeleted', function(args) {
                displayEvents('shapeDeleted',args);
            });

            svgdraw.on('svgLoaded', function(args) {
                displayEvents('svgLoaded',args);
            });

            function loadSVG(){
                svgdraw.importSVG('<svg xmlns="http://www.w3.org/2000/svg"><rect x="506" y="284" width="71" height="103" fill="#ffffff" fill-rule="nonzero" stroke="#ff0000" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" opacity="0.5" style="mix-blend-mode: normal"></rect></svg>');
                return false;
            }

            $( "#loadSVG" ).on( "click", loadSVG );

        });

    </script>


</body>
</html>
