<!DOCTYPE html>
<html>
<head>
    <title>svg-draw-component: test</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/svg-draw-component.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="js/base-component.bundle.js"></script>
    <script src="js/svg-draw-component.js"></script>
    <style>
        .highlight{
            opacity:    0.4;
            filter:     alpha(opacity=40);
            outline:    12px auto #0A7EbE;
            background-color: white;
        }
        .highlight:hover, .highlight:focus{
            filter:     alpha(opacity=70);
            opacity:    0.7;
            background-color: transparent;
        }

        .outsideWrapper{
            width:1076px; height:636px;
            margin:20px 60px;
            border:1px solid blue;}
        .insideWrapper{
            width:100%; height:100%;
            position:relative;}
        .coveredImage{
            width:100%; height:100%;
            position:absolute; top:0px; left:0px;
        }
        .coveringCanvas{
            width:100%; height:100%;
            position:absolute; top:0px; left:0px;
            background-color: rgba(255,0,0,.1);
        }
    </style>
</head>
<body>

    <div id="svgdraw"></div>

    <script type="text/javascript" canvas="canvas-1">

        var svgdraw;

        $(function() {

            svgdraw = new IIIFComponents.SvgDrawComponent({
                element: "#svgdraw",
                overlayType: "img"
            });

            svgdraw.on('debug', function(args) {
                console.log(args);
            });

            svgdraw.debug("foo");

            /*
            var p = new Path();
            p.strokeColor = 'red';
            p.strokeWidth = 3;

            svgdraw.on('addPoint', function(args) {
                console.log(args);
            });
            */
        });
    </script>


    <div class="outsideWrapper">
        <div class="insideWrapper">
            <img src="img/floorplan.png" class="coveredImage">
            <canvas id="canvas-1" class="highlight" height="636" width="1076"></canvas>
        </div>
    </div>


</body>
</html>
