@img-path: "../img/";

.svg-draw-component{

  .openseadragon
  {
      width:      800px;
      height:     600px;
      border:     1px solid black;
      color:      #333; /* text color for messages */
      background-color: black;
  }

  .toolbar
  {
    width: 800px;
  }

ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      float: right;
  }

li {
      float: left;
  }

  .navigator .highlight{
      width:100%;
      opacity:    0.4;
      filter:     alpha(opacity=40);
      outline:    2px solid #900;
      background-color: #900;
  }

  .highlight{
      width:100%;
      opacity:    0.4;
      filter:     alpha(opacity=40);
      outline:    12px auto #0A7EbE;
      background-color: white;
  }

  .highlight:hover, .highlight:focus{
      filter:     alpha(opacity=70);
      opacity:    0.7;
      background-color: transparent;
  }


  // for plain canvas
  .paper{
        width:800px; height:600px;
        /*margin:20px 60px; img/floorplan.png*/
        border:1px solid blue;
        background-color: rgba(158, 167, 184, 0.2);}

  // for demos
  .events {
      width: 600px;
      min-height: 200px;
      background-color: #eee;
      padding: 10px;
      border-radius: 4px;
      -webkit-transition: background-color .2s linear;
      -moz-transition: background-color .2s linear;
      -o-transition: background-color .2s linear;
      -ms-transition: background-color .2s linear;
      transition: background-color .2s linear;
      clear: both;
    }

    .events-flash {
        background-color: #eee;
        -webkit-animation-name: demo;
        -webkit-animation-duration: 900ms;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease-out;
        animation-name: demo;
        animation-duration: 900ms;
        animation-iteration-count: 1;
        animation-timing-function: ease-out;
    }

    pre {
        word-wrap: break-word;
    }

    @-webkit-keyframes demo {
      0% {
          background-color: #eee;
      }
      25% {
          background-color: Yellow;
      }
      100% {
          background-color: #eee;
      }
    }

            @keyframes demo {
      0% {
          background-color: #eee;
      }
      25% {
          background-color: Yellow;
      }
      100% {
          background-color: #eee;
      }
    }

}
